<div class="header">
  <h2><%= gettext "Welcome to %{name}!", name: "Cloudy Skies" %></h2>
</div>

<div class="form-group">
  <p class="lead">Please enter a Latitude and Longitude below (in Degrees):</p>
  <%= form_for @conn, page_path(@conn, :ds_query), fn f -> %>
    <div class="form-group">
      <%= text_input f, :latitude, placeholder: "Latitude", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= text_input f, :longitude, placeholder: "Longitude", class: "form-control" %>
    </div>
    <%= submit "Lookup" %>
  <% end %>
</div>